## Taking refrence from https://medium.com/analytics-vidhya/the-mastery-of-pandas-ii-bc4cf58c04f5

In [1]:
import pandas as pd

## Dataframe merge, concatenation and Groupby

In [2]:
# In Pandas we merge with the merge method, which works pretty much like an SQL join with different tables

In [3]:
# NOTE: Use merge, which is an inner join by default:
# join, which is a left join by default:
# concat, which is an outer join by default:

In [4]:
df = pd.read_csv("train.csv") # importing .csv file

In [5]:
df1 = df.head(3)

In [6]:
df2 = df.tail(3)

In [7]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [8]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
dfc = pd.concat([df1 , df2], axis = 0)  # concat data if axis is 0 so data comes under it

In [10]:
dfc

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
df3 = pd.concat([df1 , df2], axis = 1)  # it adds different rows

In [12]:
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.45,NaN,S
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.00,C148,C
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.75,NaN,Q

In [13]:
df1 = pd.DataFrame({'a':range(6),
                    'b':[5,3,6,9,2,4]}, index=list('abcdef'))

In [14]:
df2 = pd.DataFrame({'c':range(4),
                    'a':range(4),
                    'd':[10,20,30, 40]}, index=list('abhi'))

In [15]:
df1

   a  b
a  0  5
b  1  3
c  2  6
d  3  9
e  4  2
f  5  4

In [16]:
df2

   c  a   d
a  0  0  10
b  1  1  20
h  2  2  30
i  3  3  40

In [17]:
# firstly use merge 
df3 = pd.merge(df1 , df2)   #inner join by default

In [18]:
df3

   a  b  c   d
0  0  5  0  10
1  1  3  1  20
2  2  6  2  30
3  3  9  3  40

In [19]:
df3 = pd.merge(df1 , df2 ,how = "outer" , right_on="a" , left_on="a")  # right_on is the key for right df and same as left_on

In [20]:
df3

   a  b    c     d
0  0  5  0.0  10.0
1  1  3  1.0  20.0
2  2  6  2.0  30.0
3  3  9  3.0  40.0
4  4  2  NaN   NaN
5  5  4  NaN   NaN

In [21]:
df3 = pd.merge(df1 , df2 ,how = "left" , right_on="a" , left_on="a")

In [22]:
df3

   a  b    c     d
0  0  5  0.0  10.0
1  1  3  1.0  20.0
2  2  6  2.0  30.0
3  3  9  3.0  40.0
4  4  2  NaN   NaN
5  5  4  NaN   NaN

In [23]:
df3 = pd.merge(df1 , df2 ,how = "right" , right_on="a" , left_on="a") # it work like sql joins

In [24]:
df3

   a  b  c   d
0  0  5  0  10
1  1  3  1  20
2  2  6  2  30
3  3  9  3  40